body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid-item {
  padding: 10px;
  background-color: #f2f2f2;
}

.grid-item h2 {
  display: inline-block;
  margin-right: 10px;
}

.grid-item.right {
  text-align: left;
}

.grid-item.right form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid-item.right form label {
  width: 100%;
}

.grid-item.right form .submit-button {
  align-self: flex-end;
}

h1 {
  margin-top: 0;
}

button {
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  width: 40%;
  padding: 5px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #59d45e;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
